# Discord_TimeBot

./: README.md  pom.xml
data/: bot.json
src/main/java/com/crisestudios/timebot/bot/: Bot.java
src/main/java/com/crisestudios/timebot/bot/commands/: CommandHandler.java  ICommand.java  ICommandC.java
src/main/java/com/crisestudios/timebot/bot/commands/commands/: addCommand.java
src/main/java/com/crisestudios/timebot/bot/events/: BotReadyEvent.java  GuildMessageEvent.java
src/main/java/com/crisestudios/timebot/launcher/: Launcher.java
src/main/java/com/crisestudios/timebot/utils/: FileManager.java  Util.java
src/main/java/com/crisestudios/timebot/utils/configs/: BotConfig.java
